# logExample

./: pom.xml
src/main/java/com/example/demo/controller/: ExampleController.java  HomeController.java
src/main/java/com/example/demo/utils/: LogAspect.java
src/main/resources/: application.yml  log4j2.xml
